<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CherryDough.Domain.Core\CherryDough.Domain.Core.csproj" />
      <ProjectReference Include="..\CherryDough.Infra.Bus\CherryDough.Infra.Bus.csproj" />
    </ItemGroup>

</Project>
