<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CherryDough.Application\CherryDough.Application.csproj" />
      <ProjectReference Include="..\CherryDough.Infra.Identity\CherryDough.Infra.Identity.csproj" />
    </ItemGroup>

</Project>
