# CherryDough

./: .gitignore  CherryDough.sln  LICENSE  README.md
CherryDough.Application/: CherryDough.Application.csproj
CherryDough.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CherryDough.Application/EventSourcedNormalizers/: ItemHistory.cs  ItemHistoryData.cs
CherryDough.Application/Interface/: IShowcaseAppService.cs
CherryDough.Application/Services/: ShowcaseAppService.cs
CherryDough.Application/ViewModels/: ShowcaseViewModel.cs
CherryDough.Doamin.Core/: CherryDough.Doamin.Core.csproj
CherryDough.Domain/: CherryDough.Domain.csproj
CherryDough.Domain.Core/: CherryDough.Domain.Core.csproj
CherryDough.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
CherryDough.Domain/Commands/: AddItemCommand.cs  ItemCommand.cs  ItemCommandHandler.cs  RemoveItemCommand.cs  UpdateItemCommand.cs
CherryDough.Domain/Commands/Validations/: AddItemCommandValidation.cs  ItemValidation.cs  RemoveItemCommandValidation.cs  UpdateItemCommandValidation.cs
CherryDough.Domain/Events/: AddedItemEvent.cs  ItemEventHandler.cs  RemovedItemEvent.cs  UpdatedItemEvent.cs
CherryDough.Domain/Interfaces/: IShowcaseRepository.cs
CherryDough.Domain/Models/: Item.cs
CherryDough.Domain/Validations/: AddItemValidation.cs  ItemValidation.cs  RemoveItemValidation.cs  UpdateItemValidation.cs
CherryDough.Infra.Bus/: CherryDough.Infra.Bus.csproj  InMemoryBus.cs
CherryDough.Infra.Data/: CherryDough.Infra.Data.csproj
CherryDough.Infra.Data/Context/: CherryDoughContext.cs  StoredEventContext.cs
CherryDough.Infra.Data/EventSourcing/: EventStore.cs
CherryDough.Infra.Data/Mappings/: CustomerMap.cs  ItemMap.cs  StoredEventMap.cs
CherryDough.Infra.Data/Migrations/: 20210407200949_InitialCreate.Designer.cs  20210407200949_InitialCreate.cs  CherryDoughContextModelSnapshot.cs
CherryDough.Infra.Identity/: CherryDough.Infra.Identity.csproj  JwtBuilder.cs  JwtSettings.cs
CherryDough.Infra.IoC/: CherryDough.Infra.IoC.csproj  ServicesInjector.cs
CherryDough.Services.Api/: CherryDough.Services.Api.csproj  CherryDough.db  Program.cs  Startup.cs  appsettings.Development.json
CherryDough.Services.Api/Configurations/: ApiIdentityConfig.cs  AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
CherryDough.Services.Api/Controllers/: AccountController.cs  ApiController.cs  ShowcaseController.cs
CherryDough.Services.Api/Properties/: launchSettings.json
(+17 files in other folders)
